# Parking-Lots-Android

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  release_app.yml
app/: build.gradle.kts
app/src/androidTest/java/io/parkinglots/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/parkinglots/android/: CreateMap.kt  MainActivity.kt
app/src/main/java/io/parkinglots/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/parkinglots/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
