[versions]
agp = "8.2.0-alpha07"
kotlin = "1.8.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.06.00"
splash-screen = "1.0.1"
maps-compose = "2.7.2"
play-services-maps = "18.1.0"
dexter="6.2.3"
track-me="1.0.1"
network-state-observer="1.1.2"
simple-store="1.1.1"
accompanist-permissions="0.23.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
splash-screen = { group = "androidx.core", name = "core-splashscreen",  version.ref = "splash-screen"}
maps-compose = { group = "com.google.maps.android", name = "maps-compose",  version.ref = "maps-compose"}
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps",  version.ref = "play-services-maps"}
dexter = { group = "com.karumi", name = "dexter", version.ref = "dexter" }
track-me = { group = "com.github.RhymezxCode", name = "TrackMe", version.ref = "track-me" }
network-state-observer = { group = "com.github.RhymezxCode", name = "NetworkStateObserver", version.ref = "network-state-observer" }
simple-store = { group = "com.github.RhymezxCode", name = "SimpleStore", version.ref = "simple-store" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]

